<!doctype html>
<html lang="en">

<head>
   <title>Title</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
      #skillHeader {
         text-align: left;
         font-weight: bold;
         margin: 0px;
      }

      .fieldName {
         display: inline-block;
         width: 90px;
         text-align: right;
         margin: 7px 5px 0px 0px;
      }

      .button {
         margin: 15px 5px 0px 25px;
         width: 100px;
      }

      .errorMessage {
         color: maroon;
         font-weight: bold;
         font-size: 10px;
         margin: 0px;
         margin-left: 60px;
      }

      .backEndValidation {
         vertical-align: top;
         display: inline-block;
         margin-left: 50px;
         border: 4px solid maroon;
         border-radius: 5px;
         padding: 5px;
      }

      .backEndValidation p {
         margin: 0px;
         font-size: 12px;
      }

      .backEndValidation li {
         margin: 0px;
         font-size: 12px;
         margin-left: -26px;
         min-width: 250px
      }

      .backEndValidation ul {
         list-style-type: none;
      }

      .form {
         display: inline-block;
      }
   </style>
</head>

<body>
   <div class="form" *ngIf="pet">
      <h6>Edit this Pet</h6>
      <form (submit)=updatePet() #form="ngForm">
         <p class="fieldName">Pet Name:</p>
         <input type="text" name="name" [(ngModel)]="pet.name" required minlength="3" maxlength="20"
            #name="ngModel"><br>
         <p class="errorMessage" [hidden]="name.valid || name.pristine">Please fill out the names properly</p>
         <p class="fieldName">Pet Type:</p>
         <input type="text" name="type" [(ngModel)]="pet.type" required minlength="3" maxlength="20"
            #type="ngModel"><br>
         <p class="errorMessage" [hidden]="type.valid || type.pristine">Please fill out the pet type properly</p>
         <p class="fieldName">Desription:</p>
         <input type="text" name="desc" [(ngModel)]="pet.desc" required minlength="3" maxlength="20"
            #desc="ngModel"><br>
         <p class="errorMessage" [hidden]="desc.valid || desc.pristine">Please fill out the description properly</p>
         <p id="skillHeader">Skills: (optional)</p>
         <p class="fieldName">Skill 1:</p>
         <input type="text" name="skillOne" [(ngModel)]="pet.skillOne"><br>
         <p class="fieldName">Skill 2:</p>
         <input type="text" name="skillTwo" [(ngModel)]="pet.skillTwo"><br>
         <p class="fieldName">Skill 3:</p>
         <input type="text" name="skillThree" [(ngModel)]="pet.skillThree"><br>
         <input class="button" [disabled]="!form.valid" type="submit" value="Edit pet">
         <button class="button" [routerLink]="['/pets', 'index']">Cancel</button>
      </form>
   </div>
   <div *ngIf="error || validationError" class="backEndValidation">
      <div *ngIf="error">
         <p><b>Unqiue Error Message:</b></p>
         <p>{{error.errorUnique}}</p>
      </div>
      <div *ngIf="validationError">
         <p><b>Valiation Error Message:</b></p>
         <ul>
            <li *ngIf="validationError.name">{{validationError.name.message}}</li>
            <li *ngIf="validationError.type">{{validationError.type.message}}</li>
            <li *ngIf="validationError.desc">{{validationError.desc.message}}</li>
         </ul>
      </div>
   </div>
</body>

</html>